<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>Live Restro</title>
</head>
<style>
    .cont {
        position: absolute;
        top:50%;
        left:50%;
        height: 60%;
        width: 40%;
        background: rgba(255, 255, 255, .8);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        transform: translate(-50%, -50%);
    }

    .cont--hidden {
        display: none;

    }

    .login {
        position: absolute;
        padding: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .login input {
        width: 90%;
        margin-top: 3%;
    }

    .login button {
        margin-top: 6%;
    }

    .signin {
        position: absolute;
        padding: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .signin input {
        width: 100%;
        margin-top: 3%;
    }

    .signin button {
        margin-top: 6%;
    }

    .form--hidden {
        display: none;
    }
   
   #contclose{   
    margin:10px;
    margin-left: auto;
    display: block;
   }
      
</style>



<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/logo.jfif" alt="" width="40" height="30" class="d-inline-block align-text-top">
                Live Restro
            </a>
            <form class="d-flex">
                <button type="button" id="logbut" class="btn btn-light btn-sm" data-mdb-ripple-color="dark">
                    Login
                </button>
            </form>
        </div>

    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/1600x632/?food
                " class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1600x632/?restraunt
                " class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1600x632/?cusine
                " class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <footer class="bg-dark text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white">LiveRestro.com</a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                    class="fab fa-facebook-square"></i></a>

            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                    class="fab fa-instagram"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                    class="fab fa-linkedin-in"></i></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </div>
        <!-- Copyright -->
    </footer>
    <div class="cont cont--hidden" id="dispcont">
        <button type="button" id="contclose" class="btn-close" aria-label="Close"></button>
        <form class="form" id="login" action="Login">
            <div class="login">
                <input type="email" id="loginName" class="form-control" value="Email or username" />
                <input type="password" id="loginPassword" class="form-control" value="Password" />
                <button type="submit" class="btn btn-success">Login</button>
                <br><br><a class="link-primary" href="./" id="linkCreateAccount">Don't have an account? Create
                    account</a>
            </div>
        </form>

        <form class="form form--hidden" id="createAccount" action="Sign">
            <div class="signin">
                <input type="text" id="form3Example1" class="form-control" value="Enter Full Name" />
                <input type="text" id="form3Example2" class="form-control" value="Enter Email ID" />
                <input type="text" id="form3Example3" class="form-control" value="Enter Password" />
                <input type="text" id="form3Example4" class="form-control" value="Confirm Password" />
                <button type="submit" class="btn btn-success">Sign-up</button>
                <br><br><a class="link-primary" href="./" id="linkLogin">Already have an account? Sign in</a>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        
    <script src="index.js" type="text/javascript"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>